
running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      91.66 µs      │ 133.1 µs      │ 91.93 µs      │ 93.39 µs      │ 100     │ 100
╰─ part2      128.6 ms      │ 137.5 ms      │ 132.5 ms      │ 132.4 ms      │ 100     │ 100

day_01::part1/part1     time:   [91.202 µs 91.529 µs 91.883 µs]
                        change: [+1.3001% +1.7268% +2.1266%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

day_01::part2/part2     time:   [129.78 ms 130.04 ms 130.38 ms]
                        change: [-0.8070% -0.4466% -0.0786%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

