
running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      88.99 µs      │ 152.7 µs      │ 92.97 µs      │ 94.6 µs       │ 100     │ 100
╰─ part2      128.7 ms      │ 137 ms        │ 133 ms        │ 132.9 ms      │ 100     │ 100

